
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test</title>
  </head>
  <link rel="stylesheet" href="./index.css">


  <body style="padding: 0px">

  <!-- <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
      <img src="https://groovy.id/wp-content/uploads/2018/11/cropped-logo-groovy.png" width="100" height="30" class="d-inline-block align-top" alt="">
      Bootstrap
    </a>
   
  </nav> -->
  <div id="root"></div>

  

  </body>
</html>


